{
  "name": "smart_house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "chai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryKrysanov/smart-home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryKrysanov/smart-home/issues"
  },
  "homepage": "https://github.com/DmitryKrysanov/smart-home#readme",
  "dependencies": {
  }
}
